<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_main_menu_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotationX="10"
            android:layout_marginStart="50dp"
            android:padding="50dp"
            android:rotationY="10"
            android:src="@drawable/puzzle" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/about"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            style="@style/TRANSPARENT"
            android:src="@drawable/ic_info"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_play"
                style="@style/STROKE"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="play"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_records"
                style="@style/STROKE"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_play"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:text="records"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_quit"
                style="@style/STROKE"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_records"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="quit"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>